<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scip1</title>
    <style>
      .title
      {
        text-align: center;
        font-family: monospace;
        color: #E3DFFF;
      }
      .description{
        font-size: large;
        font-weight: bold;
        font-family: monospace;
        color: #AB8975;
      }
      .exercises
      {
        display: flex;
        flex-direction: column;
        font-family: monospace;
        color: #BFB5B3;
      }
      .exercise
      {
        font-weight: bold;
      }
      .links
      {
        color: #E3D0DD;
        text-decoration: none;
      }
      .answer-block
      {
        background-color: #231123;
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
      }
      .answer-header
      {
        padding-left: 5px;
        color: #a2a2f1;
        text-shadow: 
         0 0 10px #52528C,
         0 0 20px #6B6BA6

        ;
      }
      .answer-content
      {
        padding-left: 15px;
        color: #7C9EB2;
      }
    </style>
  </head>
<body bgcolor="#3D3A4B">
  <h1 class="title">Lisp, the forgotten programming language for AIs</h1>
  <p class="description">
    The <a class="links" href="https://web.mit.edu/6.001/6.037/sicp.pdf"> 
    Structure and Interpretation of Computer Programs (SICP) </a> often called
    the "wizard book", teaches the core principles of programing
    using Scheme, a dialect of Lisp. Lisp is a programming language that was
    used back in the day to support such an important area of computer science,
    Artificial Intelligence.
    </p>
    <div class="exercises">
    <h3>
      Questions from Chapter 1:
    </h3>
    <ol>
      <li>
        <p class='exercise'>
          Exercise 1.3: Define a procedure that takes three numbers
          as arguments and returns the sum of the squares of the two
          larger numbers.
        </p>
        <div class="answer-block">
          <h2 class="answer-header">ANSWER</h2>
          <div class="answer-content">
            When first attempting to solve this exercise, I all the logic inside
            one procedure. It looked like this:
            <pre><code>
              (define (add_larger_sqrs a b c)
                (if (> a b)
                    (if (> b c) (sum-of-squares a b)
                        (sum-of-squares a c)
                    )
                (if (> a c) (sum-of-squares b a)
                    (sum-of-squares b c))
                )
              )
            </code></pre>
            After analyzing the code, it was too repetitive. I was using 4 times
            the sum-of-squares function. So I made a second version that doesn't 
            need to be so recurrent with that function. First, find the two 
            largest numbers
            <pre><code>
              (define (two_largest_numbers a b c)
                (if (> a b)
                  (if (> b c) (a b)
                    (a c)
                  )  
                  ()
                )  
              )
            </code></pre>
            First we make a function that find the two largest numbers:
          </div>
        </div>
      </li>
      <li>
        <p class="exercise"> Exercise 1.4: Observe that our model of evaluation 
          allows for combinations whose operators are compound expressions. Use 
          this observation to describe the behavior of the following procedure:
        </p>
        <div class="answer-block">
          <h2 class="answer-header">ANSWER</h2>
          <div class="answer-content">
            In order to analyze the behavior of: 
            <pre>
              (define (a-plus-abs-b a b)
                ((if (> b 0) + -) a b))
            </pre>
            Consider a simpler example: 
            <pre>
              (define (a-plus-b a b)
                 (+ a b))
            </pre>
            The + operation is clearly visible; the point of the exercise is to 
            observe that in the a-plus-abs-b procedure (a.k.a. function) the
            actual operation performed is not a simple + or -, but is something
            determined by the compound expresion (if (> b 0) + -). 
          </div>
      </li>
      <li>
        <p class="exercise"> 
          Exercise 1.5: Ben Bitdiddle has invented a test to 
          determine whether the interpreter he is faced with is using 
          applicative-order evaluation or normal-order evaluation. He defines 
          the following two procedures:
        </p>
        <div class="answer-block">
          <h2 class="answer-header">ANSWER</h2>
          <div class="answer-content">
            In order to solve this exercise we analyze how the procedure would 
            be intrepreted using normal-order evaluation:
            <pre><code>
              (test 0 (p))
              (if (= 0 0) 0 (p))
                    0
            </code></pre>
            <p>
              As we see in the example above, the normal-order evaluation 
              doesn't care the value of p. It just gives the answer of 0. 
              However, let's now do the applicative-order evaluation for this 
              expresion.
            </p>
            <pre><code>
              (test 0 (p))
            </code></pre>
            <div style="display: flex; flex-direction: row;">
              <p>
                This code causes an infinite loop. Below is what it looks like 
                at the bottom of the screen when I run the code using DrRacket. 
                This shows the first 10 seconds of what I see when I run the 
                code (the video loops).
              </p>
              <img style="width:25%;" src="y.webp">
          </div>
          </div>
        </div>
      </li>
      <li>
        <p>
          Exercise 1.6: 
        </p>
        <div class="answer">
          <img src="Newtons_Method.png">
        </div>
      </li>
    </ol>
  </div>
</body>