<!DOCTYPE html>
<html lang="en">
<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
   />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2021-10-10</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        #title
        {
            font-family: 'Raleway', sans-serif;;
            text-align: center;
            text-decoration-line: underline;
            color:rgb(0, 255, 191);
        }
        li.list
        {
            font-family: 'Raleway', sans-serif;;
        }
        div.image
        {
            display: flex;
            justify-content: center;
        }
    </style>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
        <ol>
            <h1 id="title">Homework Due October 10</h1>
            <li class="list"></li>
        </ol>
    </body>