<!DOCTYPE html>
<html lang="en">
<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
   />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2021-09-12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        #title
        {
            font-family: 'Raleway', sans-serif;;
            text-align: center;
            color:orange;
        }
        li.list
        {
            font-family: 'Raleway', sans-serif;;
        }
        p.assignment
        {
            font-family: 'Raleway', sans-serif;;
        }
        p.answer
        {
            font-family: 'Raleway', sans-serif;
            text-decoration-line: underline;
            color:orangered;
        }
    </style>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
        <ol>
            <h1 id="title">Homework Due Sep 12</h1>
            <li class="list">
                Which of the following points are on the unit circle?  
                Use the Pythagorean Theorem to prove your answers.  
                Bonus points:  
                Show a unit circle with all of these points and a label (a, b, c, …, k) next to each one.  
                That way we can clearly see which ones are on the circle, and which ones are not.
                <p class="answer">answer</p>
                <ol type="a">
                    <li class="list">
                        <p class="assignment">(1,0) = it is on the unit circle</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(0,1) = it is on the unit circle</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(-1, 0) = it is on the unit circle</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(0, -1) = it is on the unit circle</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(1/3, 2/3) = it is on the unit circle</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(0.5*√2 , 0.5*√2) = it’s not</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(0.6, 0.8) = it is</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(-0.1, -0.2) = it’s not</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(-5/13, 12/13) = it is</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(-5/7, -6/7) = it’s not</p>
                    </li>
                    <li class="list">
                        <p class="assignment">(sqrt(3)/2, -0.5) = it is</p>
                    </li>
                </ol>
            </li>
            <li class="list">
                <p class="assignment">
                    For the homework that was due August 1, 
                    turn it into an html file with associated image files.  
                    Take a screenshot of the top part of that, 
                    use MacOS Preview to scale it to a width of 500, 
                    then put that screenshot here.
                </p>
            </li>
        </ol>
    </body>