<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>CSS Box Model</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
      .title
      {
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        color: rgb(0, 35, 49);
        text-align: center;
        margin-top: 8rem;
      }
      .margin
      {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        border-style: dashed;
        padding-left: 50px;
        padding-top: 30px;
        margin-right: -5rem;
        width: 60rem;
        height: 25rem;
        background-color:#f2d0b3;
      }
      .border{
        border:solid;
        display: flex;
        justify-content: flex-start;
        padding: 1rem;
        padding-left: 50px;
        width: 80%;
        height: 70%;
        margin-top: 0.5rem;
        background-color: #fcee6a;
      }
      .padding{
        border-style: dotted;
        margin: 1.5rem;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 80%;
        height: 70%;
        padding: 0.5rem;
        padding-top: 1rem;
        padding-right: 90px;
        padding-left: 30px;
        margin-left: -4rem;
        background-color: #75ff95;
      }
      .content{
        border:solid rgba(0, 0, 0, 0.5);
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        padding-top: 50px;
        width: 80%;
        height: 38%;
        margin: 1.5rem;
        margin-left: -4.8rem;
        background-color: #75f8ff;
      }
      h2
      {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:medium;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body bgcolor="#f0d135">
    <h1 class="title">BOX MODEL CSS</h1>
    <div style="display: flex; justify-content:center">
      <div class="margin">
        <h2>MARGIN</h2>
        <div class="border">
          <h2>BORDER</h2>
          <div class="padding">
            <h2>PADDING</h2>
            <div class="content">
              <h2>CONTENT</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>