<!DOCTYPE html>
<html lang="en">
  <head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
   />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2021-08-29</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
        #title
        {
            font-family: 'Raleway', sans-serif;;
            text-align: center;
            color:green;
        }
        span.code
        {
            font-family: 'Roboto Mono', monospace;
            font-size: 8;
            background: rgb(173, 173, 173);
            border-radius: 2pt;
            color:greenyellow;
        }
        li.list
        {
            font-family: 'Raleway', sans-serif;;
        }
        p.answer
        {
            text-decoration-line: underline;
            color: darkgreen;
        }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    <ol>
        <h1 id="title">Homework Due Aug 29</h1>
        <li class="list">
            <p class="assignment">
                Explain the following git commands:
                <p class="answer">answer</p>
                    <ol type="a">
                        <li class="list">
                            <span class="code">git init</span>
                        </li> 
                        <li class="list">
                            <span class="code">git status</span>
                        </li>
                        <li class="list">
                            <span class="code">git add</span>
                        </li>
                        <li class="list">
                            <span class="code">git commit</span>
                        </li>
                        <li class="list">
                            <span class="code">git log</span>
                        </li>
                        <li class="list">
                            <span class="code">git push</span>
                        </li>
                        <li class="list">
                            <span class="code">git pull</span>
                        </li>
                    </ol>
            </p>
            <li class="list">
            <p class="assignment">
                    For the homework that was due August 8, 
                    turn it into an html file with associated image files.  
                    Take a screenshot of the top part of that, 
                    use MacOS Preview to scale it to a width of 500,
                    then put that screenshot here.
                <p class="answer">answer</p>
                <p class="assignment">
                    did it!!
                </p>
            </p>
            </li>
            <li class="list">
                <p class="assingnment">
                    Create 5 crazy cool functions and put them all on the same graph.  
                    Include a code snippet showing what these functions are.
                </p>
            </li>
        </li>
    </ol>
  </body>
</html>