<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw22-09-27</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
      .title {
        font-family: "Raleway", sans-serif;
        text-align: center;
        color: #6ad76c;
      }
      li.list {
        /* display: flex; */
        font-family: "Raleway", sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(67, 87, 92);
        border-radius: 5px;
        border-style: double;
        border-color: cadetblue;
        /* flex-direction: column; */
        margin: 20px;
        padding: 0px 20px 0px 20px;
      }
      .assignment {
        font-family: "Raleway", sans-serif;
      }
      div.image {
        display: flex;
        justify-content: center;
        /* margin: 20px; */
        max-width: 100%;
        flex-wrap: wrap;
      }
      div.images {
        display: flex;
        justify-content: center;
        /* margin: 20px; */
        flex-wrap: wrap;
      }
      .img-box {
        border-style: groove;
        border-radius: 10px;
        max-width: 45%;
        display: flex;
        margin: 20px;
        align-items: center;
        justify-content: space-between;
      }
      .image-box {
        border-color: rgb(255, 221, 0);
        border-style: groove;
        border-radius: 10px;
        max-width: 45%;
        display: flex;
        margin: 20px;
        align-items: center;
        justify-content: space-between;
      }
      li.sublist {
        font-family: "Raleway", sans-serif;
        margin: 2px;
      }
      div.answers {
        background-color: rgb(22, 53, 70);
        border-radius: 5px;
        border-style: dotted;
        border-color: aqua;
        padding: 10px 20px 10px 20px;
        margin-bottom: 4px;
      }
      pre.text {
        font-family: "Raleway", sans-serif;
        white-space: pre-wrap;
        margin: 20px;
        white-space: pre-line;
      }
      .answer {
        text-align: center;
        font-family: "Raleway", sans-serif;
        text-decoration-line: underline;
        color: rgb(9, 187, 157);
      }
      .hideline {
        font-family: "Raleway", sans-serif;
        text-decoration-line: underline;
        color: rgb(9, 187, 157);
      }
      span.code {
        font-family: "Roboto Mono", monospace;
        font-size: 8;
        background: rgb(167, 167, 167);
        border-radius: 2pt;
        color: rgb(0, 109, 134);
      }
      code.language-javascript {
        /* font: 100% Helvetica, sans-serif; */
        color: rgb(12, 83, 131);
      }
    </style>
  </head>
  <body bgcolor="#293253">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js"></script>
    <h1 class="title">Homework for September 27, 2022</h1>
    <ol>
      <li class="list">
        <p class="assignment">
          The AaBbCc program
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Write an essay about how Markjam 3 went.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Take 10 screenshots of your work doing the React tutorial and write a paragraph for each screenshot describing what you learned.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Take your homework assignment from October 31 of last year and re-render it using <A href="https://tailwindcss.com/" style="color:#0ed4df;">tailwindcss</A>.  
          See if you can get some different visual results using that CSS instead of your own custom CSS.  
          (Make sure to use webp instead of png or gif files.)
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Pick your 5 favorite HTTP status cats and tell a little bit about them.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Write a `nodejs` program that will get information about the planets of the solar system from this JSON source:
          <A href="https://github.com/Lazzaro83/Solar-System/blob/master/planets.json" style="color:#0ed4df;">JSON Solar System</A>
          — once the data is read into JSON, make a loop that will `console.log` the rows of an HTML table.  Show your code, a pretty-print of the full JSON, and incorporate the HTML table into the homework HTML.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Write a “Hello World” HTTP server using `expressjs`.  
          There are simple examples online.  
          Write an explanation of how it works, and describe what were the most difficult parts of this exercise.  
          Also, make some comments about how it compares to the plain `nodejs` version that we wrote.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Write a very rudimentary single player racecar game using the C language and `ncurses`.  
          There should be a game loop that draws a random racetrack and the player uses the left and right arrow keys to navigate.  
          If you like, add occasional obstacles that the driver has to avoid.  
          Use simple ASCII or Unicode graphics, nothing fancy.  
          Look for `ncurses` snake game examples online to get started.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Simple JavaScript console work:
          <ol>
            <li class='sublist'>
              let x = []  // the x array will serve as a “Dequeue” data structure.  See the next exercise for more information on this.  “Dequeue” stands for “double-ended queue”.
            </li>
            <li class='sublist'>
              x.push(‘f’)
            </li>
            <li class='sublist'>
              x.push(‘o’)
            </li>
            <li class='sublist'>
              x.push(‘o’)
            </li>
            <li class='sublist'>
              x.unshift(‘r’)
            </li>
            <li class='sublist'>
              x.unshift(‘a’)
            </li>
            <li class='sublist'>
              x.unshift(‘b’)
            </li>
            <li class='sublist'>
              x.pop()
            </li>
            <li class='sublist'>
              x.shift()
            </li>
          </ol>
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Implement this programming language:
          <A href="https://concatenative.org/wiki/view/Deque" style="color:#0ed4df;">https://concatenative.org/wiki/view/Deque</A>.  
          So write a function called `dqInterpret(instructions)` that will take a string that contains instructions in this language, and then apply those instructions to an empty Dequeue, showing every step along the way.  
          For example, the wiki example starts with the instructions “3! !5 !2 sub! !add” and through a series of steps arrives at a Dequeue that looks like this: `[4]`.  
          It should show this:
          <ul>
            <li class='sublist'>
              []
            </li>
            <li class='sublist'>
              [3]
            </li>
            <li class='sublist'>
              [5, 3]
            </li>
            <li class='sublist'>
              [2, 5, 3]
            </li>
            <li class='sublist'>
              [2, 2]
            </li>
            <li class='sublist'>
              [4]
            </li>
          </ul>
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Recall the topology exercise that turned a donut into a coffee cup.  Do the same sort of thing, however this time, separate the two linked circles.  
          Either create 7 photos using plasticine, or draw seven images showing the transition.  
          Do you think a computer program could solve this question?  Write down a paragraph talking about how you might approach this with a computer.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Look up “Rule 110" in regard to the subject of finite automata.  
          Describe how Rule 110 works, then implement it in JavaScript using either p5js, or straight canvas.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Look up the term “Jordan curve” (pronounced Jordán).  Explain what a Jordan curve is.  With paper and pencil draw six examples of Jordan curves.  
          Try to make them as different as possible.  Make one or two simple ones, but make some really complicated ones also.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          There is mathematical conjecture that says:  For any Jordan curve you can always find four points on it that can be connected to form a square.  
          Draw a non-trivial Jordan curve and show where you can put those four points to make a square.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Have a look at the online Turing Machine Simulator:
          <A href="https://turingmachinesimulator.com/" style="color:#0ed4df;">turing machine simulator</A>
          -- study the programs there and understand how they work.  
          Write a few paragraphs that answer this question:  
          What is a Turing Machine?  
          Then write the following programs on the Simulator:
          <ol>
            <li class='sublist'>
              multiply a binary number by 2
            </li>
            <li class='sublist'>
              add 1 to a binary number
            </li>
          </ol>
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Ali is a dean of a private school where he teaches one class.  John is also a dean of a public school.  John has two classes in his school.  
          Each class has 1/8 the capacity of Ali’s class which has a capacity of 120 students.  What is the combined capacity of both schools?
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Tim grows 5 trees.  Each year he collects 6 lemons from each tree.  How many lemons does he get in a decade?
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Anthony had 50 pencils.  He gave 1/2 of his pencils to Brandon, and he gave 3/5 of the remaining pencils to Charlie.  He kept the remaining pencils.  How many pencils did Anthony keep?
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Find a number x ∈ {0, 1, … , 112} such that 11x ≡ 1 (mod 113).
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Let x and p be real numbers.  Prove that if |x-2| = p, where x < 2, then x-p = 2-2p.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Make an HTML page that has a small image in it, but that image doesn’t require an extra file; the image is actually embedded in the HTML so that you only have one file.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Write an algorithm that takes an array and moves all of the zeros to the end, preserving the order of the other elements.  For instance:  `moveZeros([1,2,0,1,0,1,0,3,0,1]) == [1,2,1,1,3,1,0,0,0,0]`
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
      <li class="list">
        <p class="assignment">
          Work on CodeCombat:  Take 7 screenshots and write 7 short paragraphs describing each screenshot.
        </p>
        <div class="answers">
          <p class="answer">ANSWER</p>
        </div>
      </li>
    </ol>
  </body>
</html>
